/* .box {
    height: 140px;
    border: solid 2px rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    margin-left: 22px;
    margin-top: 28px;
} */

.header {
    width: 1000px;
    height: 47px;
    background-image: url('C:\Users\SRIRAM\demo\second-app\src\assets\image\header.png');
}

.box {
    border: solid 2px rgba(0, 0, 0, 0.16);
    margin-top: 20px;
    height: 144px;
}

.border {
    padding-top: 14px;
}

.line {
    height: 140px;
    border-left: solid 8px #3380d7;
}

.line1 {
    width: 121px;
    margin-left: 30px;
    border-bottom: solid 1px #efb577;
}

.line2 {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    height: 100px;
    position: absolute;
    left: 75%;
    top: 20px;
}

.line3 {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    height: 100px;
    margin-top: 20px;
    margin-left: 10px;
}

.line4 {
    border-left: 1px solid #efb577;
    height: 40px;
    position: absolute;
    left: 40px;
    top: 12px;
}

.line5 {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    margin-left: 30px;
    /* position: relative; */
    /* top: -48px; */
    /* bottom: 48px; */
    /* height: 550px; */
    margin-top: -49px;
}

.schedule {
    position: absolute;
    left: 50px;
    top: 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.56px;
}

.schedule1 {
    position: absolute;
    left: 116px;
    top: 40px;
    color: #ef8377;
}

.name {
    margin-left: 30px;
    font-size: 22px;
    font-weight: 550;
    margin-top: 35px;
}

.date {
    margin-left: 48px;
    font-size: 16px;
}

.comment {
    margin-top: 37px;
    margin-left: 8px;
    width: 20px;
    height: 20px;
}

.comment1 {
    margin-left: 11px;
    width: 20px;
    height: 20px;
}

.innerbox {
    width: 21%;
    height: 4rem;
    left: 78%;
    top: 40px;
    border: 1px solid #efb577;
    position: absolute;
}

.signature1 {
    color: #4784f7;
    top: 26px;
    position: relative;
    left: 10px;
}

.signature2 {
    color: #4784f7;
    top: 16px;
    position: relative;
    left: 10px;
}

.Pages {
    opacity: 0.5;
    bottom: 0px;
    position: relative;
    left: 10px;
    font-size: 12px;
    top: -3px;
    /* bottom: 1px; */
}

.Pages1 {
    opacity: 0.5;
    /* bottom: 0px; */
    position: relative;
    left: 10px;
    font-size: 12px;
    /* top: -3px; */
    /* bottom: 1px; */
}

.form_field {
    height: 50px;
}

.letterimage {
    width: 58%;
    /* height: 30%; */
    /* margin-left: 15px; */
    /* margin-bottom: -16px; */
    margin-top: -36px;
    /* margin-right: 6px; */
    border: 8px solid #f5f5f5;
}

.box2 {
    width: 168px;
    border: solid 2px rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    height: 3rem;
    border-bottom: 8px solid #ef8377;
    border-color: #ef8377;
    position: relative;
    left: 10px;
    bottom: 40px;
}

.box3 {
    border: solid 2px rgba(0, 0, 0, 0.16);
    position: absolute;
    left: 15px;
    right: 15px;
    border-color: #3380d7;
    border-bottom: 5px solid #3380d7;
    top: 15px;
}

.box4 {
    border: solid 2px rgba(0, 0, 0, 0.16);
    position: absolute;
    left: 15px;
    right: 15px;
    border-color: #707070;
    /* border-bottom: 5px solid #3380d7; */
    top: 195px;
}

.box5 {
    border: solid 2px rgba(0, 0, 0, 0.16);
    position: absolute;
    left: 15px;
    right: 15px;
    border-color: #707070;
    /* border-bottom: 5px solid #3380d7; */
    top: 375px;
}

.doc1 {
    margin-left: 15px;
}

.doc {
    margin-left: 15px;
    margin-top: 10px;
}

.container {
    width: 69%;
    position: relative;
    float: left;
    top: 15px;
    margin-left: -55px;
    /* right: 7%; */
}

.container1 {
    width: 20%;
}

.progressbar li {
    list-style-type: none;
    float: left;
    top: 10px;
    width: 33.33%;
    position: relative;
    text-align: center
}

.progressbar li:before {
    content: '';
    content: '';
    width: 9px;
    height: 9px;
    border: 3px solid #dddddd;
    display: block;
    text-align: center;
    margin: 3px auto 10px auto;
    background-color: white;
    border-radius: 50%;
    line-height: 30px;
}

.progressbar li:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #ddd;
    top: 9px;
    left: -47.5%;
    z-index: -1;
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li.active {
    color: #232044;
}

.progressbar li.active:before {
    border-color: #34ad65;
}

.progressbar li.active+li:before {
    border-color: #efb577;
}

.progressbar li.asn:after {
    border-color: black;
}

.progressbar li.active+li:after {
    background: linear-gradient(to right, green 68%, #efb577 20%);
}

.progressbar li.asn+li:after {
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.txt_20july {
    position: absolute;
    margin-left: 23%;
    top: 47px;
    font-size: 10px;
    opacity: 60%;
}

.txt_rajkumar {
    font-size: 8px;
    opacity: 60%;
    position: absolute;
    left: 25%;
    opacity: 0.6;
    margin-left: 0.2rem;
    top: 60px;
}

.img_msg1 {
    position: absolute;
    left: 29.5%;
    margin-left: 0.2rem;
    margin-top: 3px;
    width: 15.5px;
    height: 14.3px;
    object-fit: contain;
    opacity: 0.6;
    top: 60px;
}

.img_msg2 {
    position: absolute;
    left: 43%;
    margin-top: 3px;
    width: 15.5px;
    height: 14.3px;
    object-fit: contain;
    opacity: 0.6;
    top: 60px;
}

.txt_last {
    position: absolute;
    margin-left: 20.5%;
    top: 60px;
    font-size: 8px;
    opacity: 0.6;
    /* margin-right: 1%; */
}

.txt_last1 {
    position: absolute;
    margin-left: 34%;
    top: 60px;
    opacity: 0.6;
    font-size: 8px;
}

.txt_last2 {
    position: absolute;
    left: 49.5%;
    top: 60px;
    opacity: 0.6;
    font-size: 8px;
}

.txt_rajaram {
    font-size: 8px;
    opacity: 60%;
    opacity: 0.6;
    position: absolute;
    left: 39%;
    top: 60px;
}

.txt_Karthi {
    position: absolute;
    left: 18px;
    opacity: 0.8;
}

.txt_21july {
    position: absolute;
    margin-left: 36%;
    top: 48px;
    font-size: 10px;
    opacity: 60%;
}

.txt_22july {
    position: absolute;
    ;
    margin-left: 49.5%;
    top: 46px;
    font-weight: 700;
    color: #232044;
    font-size: 10px;
    opacity: 80%;
}

.txt_initiated {
    position: absolute;
    margin-left: 18%;
    top: 2px;
}

.txt_progress {
    position: absolute;
    margin-left: 47%;
    top: 2px;
    font-weight: 580;
    color: #232044;
}

.txt_completion {
    position: absolute;
    margin-left: 80%;
    top: 2px;
    opacity: 0.6;
}

.txt_view {
    margin-top: 111px;
    margin-right: 29px;
    color: blue;
    text-decoration: underline;
    float: left;
    flex: none;
    line-height: 2.07;
    letter-spacing: 0.56px;
    text-align: center;
    color: #3a42ff;
}

.img_info {
    width: 12.6px;
    height: 12.6px;
    /* object-fit: contain; */
    opacity: 0.6;
    position: relative;
    top: 2px;
    right: 2px;
}

.arrow {
    margin-top: 109px;
    position: relative;
    left: -24px;
}